FIREBASE_CREDENTIALS=C:/Users/danie/OneDrive/Escritorio/Cuesty/Firebase/cuesty_firebase_key.json
ARMINIO_TOKEN=getenv('ARMINIO_TOKEN')
TUSK_TOKEN=getenv('TUSK_TOKEN')
GRUBLE_TOKEN=getenv('GRUBLE_TOKEN')
SERVER_ID=getenv('SERVER_ID')